<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gJt-lP-eG2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant List-->
        <scene sceneID="lyg-3n-aST">
            <objects>
                <tableViewController id="G5f-h8-KNz" customClass="RestaurantList" customModule="Relp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="32j-et-WcJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Restaurant" id="7B9-tV-NAP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.87843137250000003" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="relpCell" rowHeight="96" id="IgF-Yr-D81" customClass="RestTableCell" customModule="Relp">
                                <rect key="frame" x="0.0" y="72" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgF-Yr-D81" id="K8i-tO-bn9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-NO-9KL" customClass="tabView" customModule="Relp">
                                            <rect key="frame" x="10" y="10" width="355" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-dA-nKh">
                                                    <rect key="frame" x="81" y="8" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Hn-Iz-cS5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-38-TkU">
                                                    <rect key="frame" x="81" y="37" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LCo-GS-2ca"/>
                                                        <constraint firstAttribute="width" constant="204" id="WKe-jJ-V0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-5f-FuE">
                                                    <rect key="frame" x="326" y="32" width="21" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rest.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-N6-0Mi" customClass="tabImage" customModule="Relp">
                                                    <rect key="frame" x="8" y="13" width="58" height="58"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="aj6-Kg-vN4"/>
                                                        <constraint firstAttribute="width" constant="58" id="t7e-E8-0Ln"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Bf-dA-nKh" secondAttribute="trailing" constant="10" id="30W-Wj-683"/>
                                                <constraint firstAttribute="trailing" secondItem="9JH-5f-FuE" secondAttribute="trailing" constant="8" id="6Sx-xY-ObU"/>
                                                <constraint firstItem="OvY-N6-0Mi" firstAttribute="leading" secondItem="L8s-NO-9KL" secondAttribute="leadingMargin" id="N6R-68-CME"/>
                                                <constraint firstItem="9JH-5f-FuE" firstAttribute="top" secondItem="L8s-NO-9KL" secondAttribute="top" constant="32" id="U6g-Vg-j1l"/>
                                                <constraint firstItem="OvY-N6-0Mi" firstAttribute="top" secondItem="L8s-NO-9KL" secondAttribute="topMargin" constant="5" id="ffK-jr-hKy"/>
                                                <constraint firstItem="Sol-38-TkU" firstAttribute="top" secondItem="2Bf-dA-nKh" secondAttribute="bottom" constant="8" id="iVO-Mk-Hpo"/>
                                                <constraint firstItem="2Bf-dA-nKh" firstAttribute="top" secondItem="L8s-NO-9KL" secondAttribute="topMargin" id="oFM-Kr-yX9"/>
                                                <constraint firstItem="Sol-38-TkU" firstAttribute="leading" secondItem="OvY-N6-0Mi" secondAttribute="trailing" constant="15" id="pOl-GU-H34"/>
                                                <constraint firstItem="2Bf-dA-nKh" firstAttribute="leading" secondItem="OvY-N6-0Mi" secondAttribute="trailing" constant="15" id="sNg-6w-Koa"/>
                                                <constraint firstAttribute="bottom" secondItem="9JH-5f-FuE" secondAttribute="bottom" constant="29.5" id="w9t-kC-rMC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="0.87843137250000003" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="L8s-NO-9KL" firstAttribute="leading" secondItem="K8i-tO-bn9" secondAttribute="leading" constant="10" id="APH-yf-8Xc"/>
                                        <constraint firstAttribute="trailing" secondItem="L8s-NO-9KL" secondAttribute="trailing" constant="10" id="JiI-1V-Jiq"/>
                                        <constraint firstAttribute="bottom" secondItem="L8s-NO-9KL" secondAttribute="bottom" id="jZS-kL-2hj"/>
                                        <constraint firstItem="L8s-NO-9KL" firstAttribute="top" secondItem="K8i-tO-bn9" secondAttribute="top" constant="10" id="rU2-29-ea7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="distance" destination="9JH-5f-FuE" id="GvB-Xd-67z"/>
                                    <outlet property="name" destination="2Bf-dA-nKh" id="ZXT-pd-utt"/>
                                    <outlet property="price" destination="Sol-38-TkU" id="Kfl-nF-oki"/>
                                    <outlet property="relpImage" destination="OvY-N6-0Mi" id="w2W-Wh-rNj"/>
                                    <outlet property="tabAlterView" destination="L8s-NO-9KL" id="8fw-Qg-WLr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="details" id="HmL-7s-aja"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5f-h8-KNz" id="Je4-Al-YU8"/>
                            <outlet property="delegate" destination="G5f-h8-KNz" id="tc4-7x-PGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xda-Vc-3KJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usY-Vs-MZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Relp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uae-X2-azG" customClass="mapView" customModule="Relp" customModuleProvider="target">
                                <rect key="frame" x="16" y="331" width="343" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="cze-FV-Ybe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-zq-vpD">
                                <rect key="frame" x="28" y="302" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-dw-FKa">
                                <rect key="frame" x="28" y="18" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-xz-jZD" customClass="tabView" customModule="Relp" customModuleProvider="target">
                                <rect key="frame" x="16" y="47" width="343" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-fP-7Pr">
                                        <rect key="frame" x="174" y="67" width="161" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bxn-Lj-V72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-kD-Nrp">
                                        <rect key="frame" x="174" y="111" width="161" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Cah-L4-U13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-oL-Ldc">
                                        <rect key="frame" x="174" y="155" width="161" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Btw-zr-d76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-wd-FQv" customClass="ResImage" customModule="Relp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="67" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="mKe-7O-F5V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-1H-jhn">
                                        <rect key="frame" x="8" y="25" width="327" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KxG-dV-MF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fYJ-1H-jhn" secondAttribute="trailing" constant="8" id="14v-bY-Noz"/>
                                    <constraint firstAttribute="trailing" secondItem="hL4-fP-7Pr" secondAttribute="trailing" constant="8" id="3xM-Hd-JFe"/>
                                    <constraint firstItem="Qqi-kD-Nrp" firstAttribute="top" secondItem="hL4-fP-7Pr" secondAttribute="bottom" constant="8" id="ApV-d0-Xwg"/>
                                    <constraint firstItem="fYJ-1H-jhn" firstAttribute="top" secondItem="xFd-xz-jZD" secondAttribute="top" constant="25" id="BVv-Rt-sEj"/>
                                    <constraint firstAttribute="bottom" secondItem="sMb-wd-FQv" secondAttribute="bottom" constant="44" id="Irr-V0-RqY"/>
                                    <constraint firstItem="sMb-wd-FQv" firstAttribute="leading" secondItem="xFd-xz-jZD" secondAttribute="leading" constant="25" id="OyA-kn-hlC"/>
                                    <constraint firstItem="ZJV-oL-Ldc" firstAttribute="leading" secondItem="sMb-wd-FQv" secondAttribute="trailing" constant="24" id="Qy1-Oq-Vyj"/>
                                    <constraint firstItem="hL4-fP-7Pr" firstAttribute="leading" secondItem="sMb-wd-FQv" secondAttribute="trailing" constant="24" id="cr9-or-Rbo"/>
                                    <constraint firstItem="sMb-wd-FQv" firstAttribute="top" secondItem="xFd-xz-jZD" secondAttribute="top" constant="67" id="izK-b9-7EQ"/>
                                    <constraint firstItem="ZJV-oL-Ldc" firstAttribute="leading" secondItem="sMb-wd-FQv" secondAttribute="trailing" constant="24" id="kua-IE-fsh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJV-oL-Ldc" secondAttribute="trailing" constant="8" id="pha-tI-Vgg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqi-kD-Nrp" secondAttribute="trailing" constant="8" id="qSH-cT-sJK"/>
                                    <constraint firstItem="Qqi-kD-Nrp" firstAttribute="leading" secondItem="sMb-wd-FQv" secondAttribute="trailing" constant="24" id="rUw-zp-riT"/>
                                    <constraint firstItem="ZJV-oL-Ldc" firstAttribute="top" secondItem="Qqi-kD-Nrp" secondAttribute="bottom" constant="8" id="tFi-UN-XJO"/>
                                    <constraint firstItem="fYJ-1H-jhn" firstAttribute="leading" secondItem="xFd-xz-jZD" secondAttribute="leading" constant="8" id="vEB-ij-Nrs"/>
                                    <constraint firstItem="hL4-fP-7Pr" firstAttribute="top" secondItem="fYJ-1H-jhn" secondAttribute="bottom" constant="18" id="xCX-D7-hyx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-QR-ZAa">
                                <rect key="frame" x="313" y="535" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Laa-KQ-pne"/>
                                    <constraint firstAttribute="width" constant="30" id="SR6-CV-iic"/>
                                </constraints>
                                <state key="normal" title="Button" image="ZoomOut"/>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="et5-6q-UhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-JE-Alx">
                                <rect key="frame" x="313" y="497" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nCB-Qt-azY"/>
                                    <constraint firstAttribute="width" constant="30" id="zeD-55-kgc"/>
                                </constraints>
                                <state key="normal" title="Button" image="ZoomIn"/>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4d-DS-Ck5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPy-zq-vpD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="5XO-VL-7vB"/>
                            <constraint firstItem="3xJ-QR-ZAa" firstAttribute="top" secondItem="vDr-JE-Alx" secondAttribute="bottom" constant="8" id="7Xd-Rv-HHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDr-JE-Alx" secondAttribute="trailing" constant="16" id="7vI-cg-xty"/>
                            <constraint firstItem="xFd-xz-jZD" firstAttribute="top" secondItem="kt0-dw-FKa" secondAttribute="bottom" constant="8" id="Aph-u0-F3l"/>
                            <constraint firstItem="3xJ-QR-ZAa" firstAttribute="leading" secondItem="uae-X2-azG" secondAttribute="trailing" constant="-46" id="G4R-9P-2Lq"/>
                            <constraint firstItem="xFd-xz-jZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="J3z-yV-drx"/>
                            <constraint firstItem="3xJ-QR-ZAa" firstAttribute="top" secondItem="uae-X2-azG" secondAttribute="bottom" constant="-48" id="Ppz-X3-rjI"/>
                            <constraint firstItem="uae-X2-azG" firstAttribute="top" secondItem="xFd-xz-jZD" secondAttribute="bottom" constant="48" id="ViO-Mu-Xbg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uae-X2-azG" secondAttribute="bottom" constant="20" id="Yh5-R1-19b"/>
                            <constraint firstAttribute="trailing" secondItem="uae-X2-azG" secondAttribute="trailing" constant="16" id="aUg-Nm-wl6"/>
                            <constraint firstItem="kt0-dw-FKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="dWk-00-zBA"/>
                            <constraint firstAttribute="trailing" secondItem="xFd-xz-jZD" secondAttribute="trailing" constant="16" id="dhF-TF-Eox"/>
                            <constraint firstItem="uae-X2-azG" firstAttribute="top" secondItem="DPy-zq-vpD" secondAttribute="bottom" constant="8" id="f5P-wS-v7S"/>
                            <constraint firstItem="xFd-xz-jZD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="tF6-gg-IFY"/>
                            <constraint firstItem="uae-X2-azG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uC2-Px-5NJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distance" destination="Qqi-kD-Nrp" id="lXa-JR-wqW"/>
                        <outlet property="mapView" destination="uae-X2-azG" id="IMM-68-7Pn"/>
                        <outlet property="name" destination="fYJ-1H-jhn" id="PWk-yn-4bU"/>
                        <outlet property="open" destination="ZJV-oL-Ldc" id="lWZ-Tr-uXC"/>
                        <outlet property="rating" destination="hL4-fP-7Pr" id="kTS-sA-wut"/>
                        <outlet property="restImage" destination="sMb-wd-FQv" id="3dz-0T-cXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Rest View Controller-->
        <scene sceneID="zcB-T7-nFK">
            <objects>
                <viewController id="HfT-fL-RDX" customClass="RestViewController" customModule="Relp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9D-01-vA6"/>
                        <viewControllerLayoutGuide type="bottom" id="iuS-A8-xQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5QA-Jj-ZqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="alf-iU-1dU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-k3-Kno">
                                <rect key="frame" x="16" y="28.5" width="168.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-wb-ofX">
                                <rect key="frame" x="16" y="75" width="343" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-MS-0Zt">
                                <rect key="frame" x="16" y="123" width="343" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PLW-mY-GRh">
                                    <size key="itemSize" width="215" height="398"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCollectionViewID" id="Pzi-dl-A71" customClass="RestCollectionViewCell" customModule="Relp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="215" height="398"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="398"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Res9.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="G35-de-WS5">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="398"/>
                                                </imageView>
                                                <view clipsSubviews="YES" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-z8-PZa">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="398"/>
                                                    <subviews>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-Bm-ogR">
                                                            <rect key="frame" x="77" y="187" width="62.5" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v1c-Bm-ogR" firstAttribute="centerX" secondItem="SEk-z8-PZa" secondAttribute="centerX" id="MKC-fn-yxt"/>
                                                        <constraint firstItem="v1c-Bm-ogR" firstAttribute="centerY" secondItem="SEk-z8-PZa" secondAttribute="centerY" id="bZB-3Q-F3b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G35-de-WS5" firstAttribute="leading" secondItem="Pzi-dl-A71" secondAttribute="leading" id="4aB-VV-akZ"/>
                                            <constraint firstItem="SEk-z8-PZa" firstAttribute="top" secondItem="Pzi-dl-A71" secondAttribute="top" id="4p4-dX-eDg"/>
                                            <constraint firstAttribute="trailing" secondItem="SEk-z8-PZa" secondAttribute="trailing" id="WeP-FS-VFM"/>
                                            <constraint firstAttribute="trailing" secondItem="G35-de-WS5" secondAttribute="trailing" id="fTU-YL-y6h"/>
                                            <constraint firstAttribute="bottom" secondItem="G35-de-WS5" secondAttribute="bottom" id="hCV-HD-Gq2"/>
                                            <constraint firstItem="G35-de-WS5" firstAttribute="top" secondItem="Pzi-dl-A71" secondAttribute="top" id="jbC-w8-HF3"/>
                                            <constraint firstItem="SEk-z8-PZa" firstAttribute="leading" secondItem="Pzi-dl-A71" secondAttribute="leading" id="uRF-C8-oA7"/>
                                            <constraint firstAttribute="bottom" secondItem="SEk-z8-PZa" secondAttribute="bottom" id="vqC-KT-zA8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgColor" destination="SEk-z8-PZa" id="Jbs-gQ-RbR"/>
                                            <outlet property="featuredImageView" destination="G35-de-WS5" id="f6P-kh-jL5"/>
                                            <outlet property="restInformation" destination="v1c-Bm-ogR" id="kEE-Wh-OeP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HfT-fL-RDX" id="yfa-r2-IoY"/>
                                    <outlet property="delegate" destination="HfT-fL-RDX" id="E6q-2z-x4o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="alf-iU-1dU" secondAttribute="trailing" id="Fwh-rT-Ugx"/>
                            <constraint firstItem="alf-iU-1dU" firstAttribute="top" secondItem="5QA-Jj-ZqK" secondAttribute="top" id="IyW-KW-xni"/>
                            <constraint firstItem="UPu-wb-ofX" firstAttribute="top" secondItem="5QA-Jj-ZqK" secondAttribute="top" constant="75" id="K67-OH-Am4"/>
                            <constraint firstItem="UPu-wb-ofX" firstAttribute="leading" secondItem="mcH-k3-Kno" secondAttribute="leading" id="P1i-Pg-tuo"/>
                            <constraint firstItem="Gul-MS-0Zt" firstAttribute="trailing" secondItem="5QA-Jj-ZqK" secondAttribute="trailingMargin" id="SmH-FA-Fgj"/>
                            <constraint firstItem="iuS-A8-xQm" firstAttribute="top" secondItem="alf-iU-1dU" secondAttribute="bottom" id="UxL-PC-73S"/>
                            <constraint firstItem="Gul-MS-0Zt" firstAttribute="leading" secondItem="5QA-Jj-ZqK" secondAttribute="leadingMargin" id="Ybb-35-Sq4"/>
                            <constraint firstItem="alf-iU-1dU" firstAttribute="leading" secondItem="5QA-Jj-ZqK" secondAttribute="leading" id="bpy-Ik-f7k"/>
                            <constraint firstItem="iuS-A8-xQm" firstAttribute="top" secondItem="Gul-MS-0Zt" secondAttribute="bottom" constant="103" id="jUd-vo-F6E"/>
                            <constraint firstItem="UPu-wb-ofX" firstAttribute="top" secondItem="mcH-k3-Kno" secondAttribute="bottom" constant="8" symbolic="YES" id="kZd-fI-Ste"/>
                            <constraint firstItem="UPu-wb-ofX" firstAttribute="leading" secondItem="Gul-MS-0Zt" secondAttribute="leading" id="lTF-4Q-Yrc"/>
                            <constraint firstAttribute="bottom" secondItem="UPu-wb-ofX" secondAttribute="bottom" constant="591" id="laO-FG-eHT"/>
                            <constraint firstItem="UPu-wb-ofX" firstAttribute="trailing" secondItem="Gul-MS-0Zt" secondAttribute="trailing" id="saw-HG-4bq"/>
                            <constraint firstItem="Gul-MS-0Zt" firstAttribute="top" secondItem="UPu-wb-ofX" secondAttribute="bottom" constant="47" id="ykh-f4-gmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restCollectionView" destination="Gul-MS-0Zt" id="IJ6-6Y-32I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K2-hl-ZW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.80000000000001" y="-5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTw-gn-fg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJt-lP-eG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="36J-lb-0TM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5f-h8-KNz" kind="relationship" relationship="rootViewController" id="hpX-FD-L2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koV-F6-lyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="320" height="891"/>
        <image name="Res9.jpeg" width="275" height="184"/>
        <image name="Rest.jpg" width="1920" height="1280"/>
        <image name="ZoomIn" width="260" height="243"/>
        <image name="ZoomOut" width="260" height="243"/>
        <image name="restaurant1.jpg" width="550" height="362"/>
    </resources>
</document>
